REM ------------------------------------
REM Change Default Search Engine to Bing
REM ------------------------------------
REM Open Chrome
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 1000

REM Open Settings
CTRL l
DELAY 500
STRING chrome://settings/searchEngines
ENTER
DELAY 2000

REM Navigate to the three dots for Bing
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

REM Select 3 dots and then make default browser
ENTER
DELAY 100
ENTER
DELAY 100

REM Close Chrome
ALT F4
DELAY 500

REM Open Run Dialog
GUI r
DELAY 500

REM Open Notepad
STRING notepad
ENTER
DELAY 1000

REM ------------------------------------
REM RickRoll Background
REM ------------------------------------
DELAY 500
GUI r
DELAY 500
REM The Link Of Your IMG
STRING chrome.exe https://repository-images.githubusercontent.com/367934588/4a27ae00-b73b-11eb-801b-36dd1756dc93
ENTER
DELAY 1500
CTRL s
DELAY 500
STRING %userprofile%\downloads\giantduck.jpg
ENTER
GUI r
DELAY 500
STRING mspaint
ENTER
DELAY 150
CTRL o
STRING %userprofile%\downloads\giantduck.jpg
DELAY 100
DOWNARROW
ENTER
ALT f
DELAY 1000
STRING k
DELAY 1000
STRING f
DELAY 3000
ALT f
DELAY 1000
STRING x