REM ------------------------------------
REM Change Default Search Engine to Bing
REM ------------------------------------
REM Open Chrome
GUI r
DELAY 500
STRING chrome
ENTER
DELAY 1000

REM Open Settings
CTRL l
DELAY 500
STRING chrome://settings/searchEngines
ENTER
DELAY 2000

REM Navigate to the three dots for Bing
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

REM Select 3 dots and then make default browser
ENTER
DELAY 100
ENTER
DELAY 100

REM Close Chrome
ALT F4
DELAY 500



REM ------------------------------------
REM RickRoll Background
REM ------------------------------------
DELAY 500
GUI r
DELAY 500
REM The Link Of Your IMG
STRING chrome.exe https://repository-images.githubusercontent.com/367934588/4a27ae00-b73b-11eb-801b-36dd1756dc93
ENTER
DELAY 1500
CTRL s
DELAY 500
STRING %userprofile%\downloads\GetRickRolledDummy.jpg
ENTER
GUI r
DELAY 500
STRING mspaint
ENTER
DELAY 150
CTRL o
STRING %userprofile%\downloads\GetRickRolledDummy.jpg
DELAY 100
DOWNARROW
ENTER
ALT f
DELAY 1000
STRING k
DELAY 1000
STRING f
DELAY 3000
ALT f
DELAY 1000
STRING x


REM ------------------------------------
REM RickRoll Youtube Videos x3
REM ------------------------------------
REM Initial Tab (Won't Autoplay)
DELAY 500
GUI r
DELAY 500
STRING chrome.exe --new-window https://www.youtube.com/watch?v=dQw4w9WgXcQ
ENTER
REM New Tab (Will Autoplay)
DELAY 10000
CTRL T
DELAY 500
STRING https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1
ENTER

REM Initial Tab (Won't Autoplay)
DELAY 700
GUI r
DELAY 500
STRING chrome.exe --new-window https://www.youtube.com/watch?v=dQw4w9WgXcQ
ENTER
REM New Tab (Will Autoplay)
DELAY 10000
CTRL T
DELAY 500
STRING https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1
ENTER

REM Initial Tab (Won't Autoplay)
DELAY 700
GUI r
DELAY 500
STRING chrome.exe --new-window https://www.youtube.com/watch?v=dQw4w9WgXcQ
ENTER
REM New Tab (Will Autoplay)
DELAY 10000
CTRL T
DELAY 500
STRING https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1
ENTER

REM ------------------------------------
REM Turn Volume to Max
REM ------------------------------------
DELAY 500
GUI r
DELAY 500
STRING powershell -ExecutionPolicy Bypass -Command "$volume = New-Object -ComObject WScript.Shell; $stopwatch = [System.Diagnostics.Stopwatch]::StartNew(); while ($stopwatch.Elapsed.TotalSeconds -lt 6) { $volume.SendKeys([char]175); Start-Sleep -Milliseconds 100 }; $stopwatch.Stop()"
ENTER
